# define some aliases
Alt     = AltLeft
Option	= AltLeft
AltGr   = AltRight
Win     = Meta
Command = Meta

## View 1
#G1 = LeftMouse
#G2 = RightMouse
#G3 = MiddleMouse
G4 = NumpadMultiply
G5 = NumpadDivide
#G6 = GShift
G7 = NumpadAdd
G8 = NumpadSubtract

## View 2
G9 = F13
G10 = F14
G11 = F15
G12 = F16
G13 = F17
G14 = F18
G15 = F19
G16 = F20
G17 = F21
G18 = F22
G19 = F23
G20 = F24

## G-Shift + View 2
SG9 = Numpad7
SG10 = Numpad8
SG11 = Numpad9
SG12 = Numpad4
SG13 = Numpad5
SG14 = Numpad6
SG15 = Numpad1
SG16 = Numpad2
SG17 = Numpad3
SG18 = Numpad0
SG19 = NumpadDecimal
SG20 = NumpadEnter

# immediately forward common modifier keys (also used as mouse modifiers)
@forward-modifiers Shift Control Alt

[system="macOS"]
    Control{C} >> Command{C}
    Control{V} >> Command{V}

    # View 1
    G4 >> Control{Shift{Tab}}
    G5 >> Control{Tab}
    G8 >> Command{C}
    G7 >> Command{V}

    # View 2
    G9 >> Command{L}
    G10 >> Command{W}
    G11 >> Enter

    G12 >> Control{Option{ArrowLeft}}
    G13 >> Command{T}
    G14 >> Command{BracketLeft}

    G15 >> Command{M}
    G16 >> Control{Option{ArrowUp}}
    G17 >> Command{ArrowUp}

    G18 >> Control{Option{ArrowRight}}
    G19 >> Control{ArrowUp}
    G20 >> Backspace

    ## G-Shift
    SG9 >> Command{Space}
    SG10 >> Command{Q}
    SG11 >> 

    SG12 >> Home
    SG13 >> 
    SG14 >> 

    SG15 >> PageDown
    SG16 >> PageUp
    SG17 >> 

    SG18 >> End
    SG19 >> Control{ArrowDown}
    SG20 >> Delete